# Presence

mobile/: build.gradle
mobile/src/androidTest/java/rp/soi/presence/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/rp/soi/presence/: BeaconDetectActivity.java  CreateProxiventFragment.java  DispatchActivity.java  DispatchingActivity.java  FBAuthFragment.java  JoinedProxiventsFragment.java  JoinedProxiventsRecyclerViewAdapter.java  LoginActivity.java  MainActivity.java  MainNavDrawerActivity.java  NavDrawerListAdapter.java  NearbyProxeventsActivity.java  NearbyProxiventDetailsActivity.java  NearbyProxiventsFragment.java  NearbyProxiventsRecyclerViewAdapter.java  NewProxeventFragment.java  OwnProxiventsFragment.java  OwnProxiventsRecyclerViewAdapter.java  PresenceApp.java  PresenceIntentService.java  ProxeventsListActivity.java  ProxiventDetailsActivity.java  ProxiventEditActivity.java  ProxiventParticipantsActivity.java  SignUpActivity.java  WelcomeActivity.java
mobile/src/main/res/drawable/: ripple.xml
mobile/src/main/res/layout/: activity_beacon_detect.xml  activity_dispatching.xml  activity_login.xml  activity_main.xml  activity_main_nav_drawer.xml  activity_nearby_proxevents.xml  activity_nearby_proxivent_details.xml  activity_proxevents_list.xml  activity_proxivent_details.xml  activity_proxivent_edit.xml  activity_proxivent_participants.xml  activity_sign_up.xml  activity_welcome.xml  fragment_fbauth.xml  fragment_joined_proxivents.xml  fragment_nearby_proxivents.xml  fragment_own_proxivents.xml  layout_joined_cardview.xml  layout_nearby_cardview.xml  layout_proxivent_cardview.xml  nav_drawer_row.xml  new_proxevent_layout.xml
mobile/src/main/res/menu/: menu_beacon_detect.xml  menu_cardview.xml  menu_dispatch.xml  menu_login.xml  menu_main.xml  menu_main_nav_drawer.xml  menu_nav_drawer_adapter.xml  menu_nearby_proxevents.xml  menu_nearby_proxivent_details.xml  menu_proxevents_list.xml  menu_proxivent.xml  menu_proxivent_details.xml  menu_proxivent_edit.xml  menu_proxivent_participants.xml  menu_sign_up.xml  menu_welcome.xml
mobile/src/main/res/values/: color.xml  nav_drawer_items.xml  strings.xml  strings_activity_login.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/rp/soi/presence/: MainActivity.java
wear/src/main/res/values/: strings.xml
