apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "rp.soi.presence"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services:+'
}

dependencies {
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
}

dependencies {
    compile 'org.altbeacon:android-beacon-library:2+'
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
}

dependencies {
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-identity:8.4.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}
dependencies {
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
}