<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rp.soi.presence.JoinedProxiventsFragment">


<!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/joined_proxivents"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:padding="10dp" />
    <FrameLayout
        android:id="@+id/layout_joined_proxivents_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_joined_proxivents"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>


</LinearLayout>
