<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/icon" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px" />

    <TextView
        android:layout_width="156dp"
        android:layout_height="34dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/title"
        android:textStyle="bold"
        android:gravity="bottom|left"
        android:text="Title"
        android:textSize="@dimen/abc_text_size_medium_material" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="00"
        android:id="@+id/count"
        android:gravity="bottom|right"
        android:textSize="@dimen/abc_text_size_medium_material" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px" />

</LinearLayout>
